<?php

namespace Domain\Model;

class DealState
{
    // Сделка создана (инициирована), но не подтверждена, не готова к поставке
    const __OPEN__ = '__OPEN__';

    // Сделка готова к поставке
    const __READY__ = '__READY__';

    // Сделка в обработке у поставщика (скорее всего этот статус не нужен,
    // т.к. то что сделка в работе проверяю только по привязке к ней поставщика
    const __IN_PROGRESS__ = '__IN_PROGRESS__';

    // Сделка отменена (заказ был отменён и сделка отменена
    const __CANCELLED__ = '__CANCELLED__';

    // Сделка завершена
    const __COMPLETED__ = '__COMPLETED__';
}